<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./src/assets/logo/vireta-logo.jpg"
    />
    <title>Work station</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      fetch("https://work.viretadev.com/api/work/addProfile", {
        headers: {
          Authorization:
            "jfjfj eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ2aXJldGEud29ya3N0YXRpb24iLCJzdWIiOiIxIiwidXNlcl9pZCI6IjIiLCJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzU3NDM0Nzc3LCJleHAiOjE3NTc1MjExNzd9.-KJkHY1yZql1KtCeRYrUOVI_MT2mf4J2uBvtnR2UTPA",
        },
        method: "POST",
        body: JSON.stringify({
          name: "string",
          father: "string",
          mother: "string",
          full_address: "string",
          nid: "string",
          mobile: "00",
          email: "email@gmail.com",
          pic: "string",
          last_edu: "55345",
          bkash: "353534",
          dob: "2019-08-24",
          bank_account: "string",
          bank_routing: "string",
          bank_name: "strter345ring",
          bank_branch: "4324edf",
          username: "edter",
          password: "84825dt",
        }),
      })
        .then((data) => data.json())
        .then((data) => console.log(data));
    </script>
  </body>
</html>
